# favorite-artists

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/favorite/artists/: FavoriteArtistApplication.java
src/main/java/com/favorite/artists/api/: PageBuilder.java
src/main/java/com/favorite/artists/api/controllers/: ArtistController.java  UserPrefController.java
src/main/java/com/favorite/artists/api/dto/: AlbumResponse.java  ArtistResponse.java
src/main/java/com/favorite/artists/clients/itunes/: ItunesClient.java  ItunesMapper.java  ItunesService.java
src/main/java/com/favorite/artists/config/: CustomMappingJackson2HttpMessageConverter.java  PageJacksonModule.java
src/main/java/com/favorite/artists/domain/exceptions/: FavoriteArtistIsNotAssignedException.java  UserNotFoundException.java
src/main/java/com/favorite/artists/domain/models/: Album.java  Artist.java  UserPref.java
src/main/java/com/favorite/artists/domain/services/: ArtistSaver.java  ArtistSearcher.java  TopAlbumsService.java  UserPrefService.java
src/main/java/com/favorite/artists/persistence/: AlbumsRepository.java  ArtistRepository.java  UserPrefRepository.java
src/main/resources/: application.yaml
src/test/groovy/com/favorite/artists/api/: PageBuilderTest.groovy
src/test/groovy/com/favorite/artists/clients/itunes/: ItunesServiceTest.groovy
src/test/groovy/com/favorite/artists/domain/services/: ArtistSaverTest.groovy  (+3 more)
src/test/groovy/com/favorite/artists/integration/: ArtistApiTest.groovy  UserPrefApiTest.groovy
(+4 files in other folders)
